# --------------------------------------------
# CITATION file created with {cffr} R package
# See also: https://docs.ropensci.org/cffr/
# --------------------------------------------
 
cff-version: 1.2.0
message: 'To cite package "vaccineff" in publications use:'
type: software
license: MIT
title: 'vaccineff: Estimate Vaccine Effectiveness Based on Different Study Designs'
version: 0.0.2
abstract: R package with tools for estimating vaccine effectiveness and vaccine related
  metrics.
authors:
- family-names: Quevedo
  given-names: David Santiago
  email: ex-dsquevedo@javeriana.edu.co
  orcid: https://orcid.org/0000-0003-1583-4262
- family-names: Cucunubá
  given-names: Zulma M.
  email: zulma.cucunuba@javeriana.edu.co
  orcid: https://orcid.org/0000-0002-8165-3198
repository-code: https://github.com/epiverse-trace/vaccineff
url: https://epiverse-trace.github.io/vaccineff/
contact:
- family-names: Cucunubá
  given-names: Zulma M.
  email: zulma.cucunuba@javeriana.edu.co
  orcid: https://orcid.org/0000-0002-8165-3198
keywords:
- epidemiology
- epiverse
- r
- r-package
- vaccine-effectiveness
references:
- type: software
  title: 'R: A Language and Environment for Statistical Computing'
  notes: Depends
  url: https://www.R-project.org/
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
  version: '>= 3.5.0'
- type: software
  title: survival
  abstract: 'survival: Survival Analysis'
  notes: Imports
  url: https://github.com/therneau/survival
  repository: https://CRAN.R-project.org/package=survival
  authors:
  - family-names: Therneau
    given-names: Terry M
    email: therneau.terry@mayo.edu
  year: '2024'
  doi: 10.32614/CRAN.package.survival
- type: software
  title: stats
  abstract: 'R: A Language and Environment for Statistical Computing'
  notes: Imports
  authors:
  - name: R Core Team
  institution:
    name: R Foundation for Statistical Computing
    address: Vienna, Austria
  year: '2024'
- type: software
  title: checkmate
  abstract: 'checkmate: Fast and Versatile Argument Checks'
  notes: Imports
  url: https://mllg.github.io/checkmate/
  repository: https://CRAN.R-project.org/package=checkmate
  authors:
  - family-names: Lang
    given-names: Michel
    email: michellang@gmail.com
    orcid: https://orcid.org/0000-0001-9754-0393
  year: '2024'
  doi: 10.32614/CRAN.package.checkmate
- type: software
  title: ggplot2
  abstract: 'ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics'
  notes: Imports
  url: https://ggplot2.tidyverse.org
  repository: https://CRAN.R-project.org/package=ggplot2
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
    orcid: https://orcid.org/0000-0003-4757-117X
  - family-names: Chang
    given-names: Winston
    orcid: https://orcid.org/0000-0002-1576-2126
  - family-names: Henry
    given-names: Lionel
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Takahashi
    given-names: Kohske
  - family-names: Wilke
    given-names: Claus
    orcid: https://orcid.org/0000-0002-7470-9261
  - family-names: Woo
    given-names: Kara
    orcid: https://orcid.org/0000-0002-5125-4188
  - family-names: Yutani
    given-names: Hiroaki
    orcid: https://orcid.org/0000-0002-3385-7233
  - family-names: Dunnington
    given-names: Dewey
    orcid: https://orcid.org/0000-0002-9415-4582
  - family-names: Brand
    given-names: Teun
    name-particle: van den
    orcid: https://orcid.org/0000-0002-9335-7468
  year: '2024'
  doi: 10.32614/CRAN.package.ggplot2
- type: software
  title: scales
  abstract: 'scales: Scale Functions for Visualization'
  notes: Imports
  url: https://scales.r-lib.org
  repository: https://CRAN.R-project.org/package=scales
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Pedersen
    given-names: Thomas Lin
    email: thomas.pedersen@posit.co
    orcid: https://orcid.org/0000-0002-5147-4711
  - family-names: Seidel
    given-names: Dana
  year: '2024'
  doi: 10.32614/CRAN.package.scales
- type: software
  title: rlang
  abstract: 'rlang: Functions for Base Types and Core R and ''Tidyverse'' Features'
  notes: Imports
  url: https://rlang.r-lib.org
  repository: https://CRAN.R-project.org/package=rlang
  authors:
  - family-names: Henry
    given-names: Lionel
    email: lionel@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.rlang
- type: software
  title: MatchIt
  abstract: 'MatchIt: Nonparametric Preprocessing for Parametric Causal Inference'
  notes: Imports
  url: https://kosukeimai.github.io/MatchIt/
  repository: https://CRAN.R-project.org/package=MatchIt
  authors:
  - family-names: Ho
    given-names: Daniel
    email: daniel.e.ho@gmail.com
    orcid: https://orcid.org/0000-0002-2195-5469
  - family-names: Imai
    given-names: Kosuke
    email: imai@harvard.edu
    orcid: https://orcid.org/0000-0002-2748-1022
  - family-names: King
    given-names: Gary
    email: king@harvard.edu
    orcid: https://orcid.org/0000-0002-5327-7631
  - family-names: Stuart
    given-names: Elizabeth
    email: estuart@jhu.edu
    orcid: https://orcid.org/0000-0002-9042-8611
  - family-names: Greifer
    given-names: Noah
    email: noah.greifer@gmail.com
    orcid: https://orcid.org/0000-0003-3067-7154
  year: '2024'
  doi: 10.32614/CRAN.package.MatchIt
- type: software
  title: knitr
  abstract: 'knitr: A General-Purpose Package for Dynamic Report Generation in R'
  notes: Suggests
  url: https://yihui.org/knitr/
  repository: https://CRAN.R-project.org/package=knitr
  authors:
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  year: '2024'
  doi: 10.32614/CRAN.package.knitr
- type: software
  title: rmarkdown
  abstract: 'rmarkdown: Dynamic Documents for R'
  notes: Suggests
  url: https://pkgs.rstudio.com/rmarkdown/
  repository: https://CRAN.R-project.org/package=rmarkdown
  authors:
  - family-names: Allaire
    given-names: JJ
    email: jj@posit.co
  - family-names: Xie
    given-names: Yihui
    email: xie@yihui.name
    orcid: https://orcid.org/0000-0003-0645-5666
  - family-names: Dervieux
    given-names: Christophe
    email: cderv@posit.co
    orcid: https://orcid.org/0000-0003-4474-2498
  - family-names: McPherson
    given-names: Jonathan
    email: jonathan@posit.co
  - family-names: Luraschi
    given-names: Javier
  - family-names: Ushey
    given-names: Kevin
    email: kevin@posit.co
  - family-names: Atkins
    given-names: Aron
    email: aron@posit.co
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  - family-names: Cheng
    given-names: Joe
    email: joe@posit.co
  - family-names: Chang
    given-names: Winston
    email: winston@posit.co
  - family-names: Iannone
    given-names: Richard
    email: rich@posit.co
    orcid: https://orcid.org/0000-0003-3925-190X
  year: '2024'
  doi: 10.32614/CRAN.package.rmarkdown
- type: software
  title: spelling
  abstract: 'spelling: Tools for Spell Checking in R'
  notes: Suggests
  url: https://ropensci.r-universe.dev/spelling
  repository: https://CRAN.R-project.org/package=spelling
  authors:
  - family-names: Ooms
    given-names: Jeroen
    email: jeroen@berkeley.edu
    orcid: https://orcid.org/0000-0002-4035-0289
  - family-names: Hester
    given-names: Jim
    email: james.hester@rstudio.com
  year: '2024'
  doi: 10.32614/CRAN.package.spelling
- type: software
  title: testthat
  abstract: 'testthat: Unit Testing for R'
  notes: Suggests
  url: https://testthat.r-lib.org
  repository: https://CRAN.R-project.org/package=testthat
  authors:
  - family-names: Wickham
    given-names: Hadley
    email: hadley@posit.co
  year: '2024'
  doi: 10.32614/CRAN.package.testthat
  version: '>= 3.0.0'
- type: software
  title: qtl
  abstract: 'qtl: Tools for Analyzing QTL Experiments'
  notes: Suggests
  url: https://rqtl.org
  repository: https://CRAN.R-project.org/package=qtl
  authors:
  - family-names: Broman
    given-names: Karl W
    email: broman@wisc.edu
  - family-names: Wu
    given-names: Hao
  - family-names: Churchill
    given-names: with ideas from Gary
  - family-names: Sen
    given-names: Saunak
  - family-names: Arends
    given-names: contributions from Danny
  - family-names: Corty
    given-names: Robert
  - family-names: Flutre
    given-names: Timothee
  - family-names: Jansen
    given-names: Ritsert
  - family-names: Prins
    given-names: Pjotr
  - family-names: Ronnegard
    given-names: Lars
  - family-names: Shah
    given-names: Rohan
  - family-names: Shannon
    given-names: Laura
  - family-names: Tran
    given-names: Quoc
  - family-names: Wolen
    given-names: Aaron
  - family-names: Yandell
    given-names: Brian
  - name: R Core Team
  year: '2024'
  doi: 10.32614/CRAN.package.qtl

